// alert("Hello world !!!");
// 1. Создай функцию calculateSquare(), которая будет принимать значение из поля ввода и выводить квадрат этого числа в элемент с классом result. Например, если введено число 5, то функция должна вычислить квадрат числа 5 (25) и вывести результат в элемент с классом result ("Результат: 25").

function calculateSquare() {
    let inputNumber = document.querySelector(".inputField").value;
    let squaredNumber = inputNumber * inputNumber;
     document.querySelector(".result").innerText = "результат: " + squaredNumber;
}

// 2. Создай функцию checkEvenOdd(), которая будет принимать значение из поля ввода и выводить сообщение о том, является ли число четным или нечетным. Если число четное, то функция должна вывести сообщение "Число <значение> является четным", а если число нечетное, то сообщение "Число <значение> является нечетным". Например, если введено число 7, то функция должна вывести сообщение "Число 7 является нечетным".

function checkEvenOdd() {
    let inputNumber = document.querySelector(".inputField").value; 

    if (inputNumber % 2 === 0) {
        
        document.querySelector(".result").innerText = "Число " + inputNumber + " является четным";  
    }else {
        document.querySelector(".result").innerText = "Число " + inputNumber + " является нечетным";
    } 
}

// 3. Продолжить функцию zoom() на экране у нас есть изображение размером w = 200, h = 200. при каждом клике изображения увеличивайте его размер на 50 (w += 50, h += 50). Если в результате очередного клика размер изображения превышает 500, то во время всех последующих кликов уменьшайте размер изображения на 50.

let w = 200;
let h = 200;

function zoom() {
    if(w <= 500 && h <= 500) {
        w += 50;
        h += 50;
    }else {
        w -= 50;
        h -= 50;
    }
}

// 4. Задача состоит в создании формы выбора курсов для студента, где студент может выбрать различные модули: Frontend, Backend и Design, а затем выбрать конкретные курсы из каждого модуля. Каждый курс имеет свою стоимость. Студент также должен указать количество приобретаемых курсов.

// После выбора курсов и указания количества, при нажатии кнопки должна отобразиться общая стоимость выбранных курсов. Если общая стоимость превышает $3000, студенту предоставляется 30% скидка, и должна отобразиться окончательная сумма со скидкой.

// Например, если студент выбрал курсы JavaScript, PHP и Photoshop, каждый со своей стоимостью, и указал количество 12, то должна быть рассчитана общая стоимость (сумма стоимостей каждого выбранного курса, умноженная на количество) и отображена на экране. Если общая стоимость превышает $3000, то должна быть применена скидка в размере 30%, и должна быть показана окончательная сумма со скидкой.

// Например, сообщение на экране может быть: "Уважаемый студент, вы должны заплатить $5400". Если общая стоимость превышает $3000, то сообщение может быть: "Уважаемый студент, вы должны заплатить $5400, но вы получаете 30% скидку, и окончательная сумма составляет $3780".

function calculateTotal() {
    // Получение значений выбранных курсов и количества
    let frontendCourse = document.querySelector(".frontendCourse").value;
    let backendCourse = document.querySelector(".backendCourse").value;
    let designCourse = document.querySelector(".designCourse").value;
  
    let input1 = +document.querySelector(".input-1").value;
    let input2 = +document.querySelector(".input-2").value;
    let input3 = +document.querySelector(".input-3").value;
  
    let result =
      frontendCourse * input1 + backendCourse * input2 + designCourse * input3;
  
    // Проверка, превышает ли общая стоимость $3000
    if (result > 3000) {
      // Расчет окончательной суммы со скидкой
      let discount = 0.3; // 30% скидка
      let discountedResult = result - result * discount;
      // Отображение окончательной суммы со скидкой
      document.querySelector(".result-1").innerText =
        "Уважаемый студент, вы должны заплатить: " +
        result +
        "$, но вы получаете 30% скидку, и окончательная сумма составляет: " +
        discountedResult +
        "$";
    } else {
      // Отображение общей стоимости
      document.querySelector(".result-1").innerText =
        "Уважаемый студент, вы должны заплатить: " + result + "$";
    }
  }